<!DOCTYPE html>
<html lang="en">
	
  <head>
	  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Lauren Siminski</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css"/>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css">
    
    <link rel="stylesheet" href="css/core.min.css" />
<!-- 	<link rel="stylesheet" href="css/skin.css" /> -->
	<link rel="stylesheet" href="css/style.css" />
    
<style>
body, h1, h2, h3, h4, h5, h6, button, .button, .overlay-info > span > span, .project-title, .product-title, .font-alt-1, .header .navigation > ul > li > a, .side-navigation > ul > li > a, .overlay-navigation > ul > li > a, .counter, .post-info-aside, .accordion > ul > li > a, .tab-nav > li > a, input, textarea {
	font-family: ClarikaGeometric-Medium, sans-serif!important;
}	
#content {
    background: #ebebeb;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 16px!important;
}
h1 {
	font-size: 26px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 0!important;
    font-weight: 700;
}
span.L {
    margin-right: 1px;
}
#logo {
    left: 0px;
}
#logo img {
    max-width: 36px;
    margin-top: 16px;
    margin-right: 2px;
}
label.ms-menu-toggle-lbl {
    margin-bottom: 0!important;
}
div#header-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
header {
    background: #fff;
    height: 260px;
    position: fixed;
    width: 100%;
}
#content {
    background: #ebebeb;
    position: relative;
    top: 260px;
}
div#content:before {
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    height: 360px;
    background: linear-gradient(transparent 40%, #fff 80%);
    top: -260px;
}

/* Contact Form */

.modal-dialog {
    max-width: 100%!important;
    margin: 0!important;
}
.tm-lightbox {
    z-index: 10000!important;
}
.form-element, textarea {
    background: transparent!important;
}
.form-element:focus, textarea:focus {
    box-shadow: none!important;
}
.form-response.center {
    color: #ccc!important;
    margin-top: 0!important;
    position: relative!important;
    text-align: left!important;
}



/* Portfolio */

.clearfix:after, .clearfix:before, .row:after, .row:before {
	display: none!important;
}
div#project {
    height: 160px;
    overflow: hidden;
}
div#project img {
    height: 100%;
    width: auto!important;
    max-width: 1000%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    transition: ease 0.4s!important;
}
div#project:hover img {
    height: 115%;
}


/* Nav Menu */

ul.ms-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    left: 10px;
}
ul.ms-nav a {
	outline: none !important;
}
#ms-menu {
	display: none;
}
.ms-nav {
	position: absolute;
	top: 0;
	left: 0;
}
.ms-nav > .ms-main {
	position: relative;
}

.ms-nav > .ms-li {
	position: absolute;
	top: 0;
	left: 8px;
	transition: top .5s ease;
	z-index: 1;
}
.ms-nav .ms-menu-toggle:checked ~ .ms-li a {
	box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
}
.ms-nav .ms-menu-toggle:checked ~ .ms-li1 {
	top: 120%;
	transition: top .5s ease;
}
.ms-nav .ms-menu-toggle:checked ~ .ms-li1 a span {
	opacity: 1;
	transition: opacity .5s ease .1s;
}
.ms-nav .ms-menu-toggle:checked ~ .ms-li2 {
	top: 215%;
	transition: top .6s ease;
}
.ms-nav .ms-menu-toggle:checked ~ .ms-li2 a span {
	opacity: 1;
	transition: opacity .6s ease .2s;
}
.ms-nav .ms-menu-toggle:checked ~ .ms-li3 {
	top: 310%;
	transition: top .7s ease;
}
.ms-nav .ms-menu-toggle:checked ~ .ms-li3 a span {
	opacity: 1;
	transition: opacity .7s ease .3s;
}
.ms-nav .ms-menu-toggle:checked ~ .ms-li4 {
	top: 405%;
	transition: top .8s ease;
}
.ms-nav .ms-menu-toggle:checked ~ .ms-li4 a span {
	opacity: 1;
	transition: opacity .8s ease .4s;
}
.ms-nav .ms-menu-toggle:checked ~ .ms-main span {
	transition: transform .35s ease;
}
.ms-nav .ms-menu-toggle ~ .ms-main span {
	transition: transform .35s ease;
	opacity: 1;
}
.ms-nav > .ms-main > a {
	box-shadow: 0px 5px 10px rgba(0,0,0,0.35);
}
.ms-nav > li a {
	font-size: 22px;
	color: #aaa;
	background: #fff;
	width: 60px;
	height: 60px;
	display: block;
	border-radius: 100%;
	position: relative;
	text-align: center;
	transition: ease 0.3s;
}
.ms-nav > li a:hover {
	color: #fff;
}
.ms-nav > li.ms-li1 a:hover {
	background: #f36d2e;
}
.ms-nav > li.ms-li2 a:hover {
	background: #fcd3cd;
}
.ms-nav > li.ms-li3 a:hover {
	background: #4e6bb3;
}
.ms-nav > .ms-main a,
.ms-nav > .ms-main > a > label {
	font-size: 30px;
	color: #FFFFFF;
	background: #101010;
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 0;
	position: relative;
	text-align: center;
	z-index: 19;
	transition: ease 0.3s;
}
.ms-nav > .ms-main a:hover,
.ms-nav > .ms-main > a:hover > label {
	background: #423d44;
}
.ms-nav > li > a span {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 30px;
	width: 30px;
	opacity: 0;
	z-index: 12;
}
.ms-nav > li .fa {
	margin-top: 19.5px;
}





@media (min-width: 575px) {

header {
    height: 400px;
}
#content {
    top: 400px;
}
div#content:before {
    height: 500px;
    top: -400px;
}
h1 {
    font-size: 36px;
}
div#project {
    height: 300px;
    overflow: hidden;
}
ul.ms-nav {
    left: 20px;
}
.ms-nav > li a {
    color: #ddd;
}
	
}

@media (min-width: 767px) {
	
}

@media (min-width: 991px) {
	
}

@media (min-width: 1199px) {
	
}


</style>
    
  </head>
  
  <body>
	  
	<!-- Topbar -->  
	<header>
		<div id="header-content">
			<h1 class="text-center"><span class="L">L</span>auren Siminski</h1>
		</div>
	</header>	
	<!-- End Topbar --> 
	
	<div id="content">
	
	<!-- Nav -->
	<div id="nav" class="sticky-top">	
		<ul class="ms-nav">
			<input type="checkbox" id="ms-menu" class="ms-menu-toggle" name="ms-menu-toggle" />
			<li id="logo" class="ms-main">
				<a href="javascript:void(0)">
					<label class="ms-menu-toggle-lbl" for="ms-menu">
						<img src="images/ls-white.gif">
					</label>
				</a>
			</li>
			<li class="ms-li ms-li1 ms-li-first">
				<a href="index.html">
					<span class="fa fa-code"></span>
				</a>
			</li>
			<li class="ms-li ms-li2">
				<a href="journal.html">
					<span class="fa fa-book"></span>
				</a>
			</li>
			<li class="ms-li ms-li3 ms-li-last">
				<a data-content="inline" data-toolbar="" data-aux-classes="tml-contact-modal tml-exit-light" data-modal-mode data-modal-width="700" data-lightbox-animation="fadeIn" href="#contact-modal" class="lightbox-link">
					<span class="fa fa-comments"></span>
				</a>
			</li>
		</ul>
	</div>
	<!-- End Nav -->
	
	<!-- Form -->
	<div id="contact-modal" class="section-block pt-0 pb-30 background-none hide">
		<div class="row">
			<div class="column width-10 offset-1">
				<div class="signup-form-container">
					<form class="contact-form" action="php/send-email.php" method="post" novalidate>
						
						<div class="row">
							<div class="column width-12">
								<div class="footer">
								<h4 class="widget-title">Contact Me</h4>
								</div>
							</div>
							<div class="column width-12">
								<input type="text" name="fname" class="form-fname form-element large" placeholder="Name*" tabindex="1" required>
							</div>
							<div class="column width-12">
								<input type="email" name="email" class="form-email form-element large" placeholder="Email Address*" tabindex="3" required>
							</div>
							<div class="column width-6">
								<input type="text" name="honeypot" class="form-honeypot form-element large">
							</div>
						</div>
						<div class="row">
							<div class="column width-12">
								<div class="field-wrapper">
									<textarea name="message" class="form-message form-element rounded large" placeholder="Message*" tabindex="7" required></textarea>
								</div>
							</div>
							<div class="column width-12">
								<input type="submit" value="Send" class="form-submit button rounded bkg-theme color-white color-hover-white">
							</div>
						</div>
						
					</form>
					<div class="form-response center"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Form -->
	
	<div id="portfolio" class="container-fluid p-0">
		<div class="row mw-100">
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-2.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-3.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-4.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-1.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-4.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-1.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-2.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-3.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-4.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-1.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-2.jpg">
				</a>
			</div>
			
			<div id="project" class="col-6 col-md-4 col-xl-3 p-0">
				<a href="portfolio/project.html">
					<img src="images/portfolio/grid/large-margins/hero-3.jpg">
				</a>
			</div>
			
		</div>		
	</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
    
  </body>
  
</html>